---
- hosts: localhost
  vars_files:
  - vars/extra-apt-repositories.yml
  - vars/extra-apt-packages.yml
  tasks:
    - include: tasks/packages/install-apt-packages.yml
    - include: tasks/packages/install-additional-apt-packages.yml
    - include: tasks/gnome/tweaks.yml
